<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moresmart="http://schemas.android.com/apk/com.moresmart.mobilesafe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleBarTextView"
        android:text="2.手机卡绑定"/>

  <TextView
     style="@style/ContentStyle"
      android:text="下次手机重启如果发生SIM卡变化会发送报警短信"
      />

    <com.moresmart.mobilesafe.view.SettingItemView
        android:id="@+id/siv_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        moresmart:title="点击绑定sim卡"
        moresmart:desc_on="sim卡已绑定"
        moresmart:desc_off="sim卡未绑定"
     >

    </com.moresmart.mobilesafe.view.SettingItemView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

       <ImageView android:id="@+id/imageView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:src="@drawable/bind"/>

       <Button
           android:id="@+id/nextPage"
           style="@style/NextStyle"/>

       <Button

         style="@style/PreStyle"
           >

       </Button>

   </RelativeLayout>


</LinearLayout>